REACT_APP_FIREBASE_API_KEY=AIzaSyBjNEgeGQnGrVNDBREmOPBcEFScGxLHbAw
REACT_APP_FIREBASE_AUTH_DOMAIN=itss-react-todolist.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itss-react-todolist
REACT_APP_FIREBASE_STORAGE_BUCKET=itss-react-todolist.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566831955123
REACT_APP_FIREBASE_APP_ID=1:566831955123:web:7482455d4bd8bd7e2184c6